let
  #Nixはの関数は、1つの引数のみ受け取れる
  #複数の引数を処理するためにカリー化する
  f = x: y: x + y;
in
f 1 2

