#with式を使用すると、属性セットを
#繰り返し参照することなく属性にアクセスできる
let
  a = {
    x = 1;
    y = 2;
    z = 3;
  };
in
with a;
[
  x
  y
  z
]
#上記の式は、[ a.x a.y a.z ]と同様の意味

#with式は1行のみ有効
#よって以下のプログラムはエラーになる
# let
#   a = {
#     x = 1;
#     y = 2;
#     z = 3;
#   };
# in {
#   b = with a; [ x y z ];
#   c = x;
# }

